
<section id="about-us" class="about-us  px-md-5 pt-5 position-relative  ">
    <h2 class="about-us__title text-center fw-bold">POZNAJ <span class="position-relative">NAS <div class="underline"></div></span></h2>

    <div class="container-fluid about-us__box d-lg-flex ">
        <div class="about-us__text container ps-xxl-5  pe-0">
        <p class="about-us__heading-text my-xl-0">Lorem ipsum dolor sit, amet consectetur.</p>
        <p class="about-us__desc text-lg-start mt-xl-2 mb-5 mb-md-4 me-lg-0  ">Deserunt nisi asperiores nihil dolorem fuga. Laboriosam ipsum rem aperiam corrupti voluptatum magnam harum, quam, nemo consectetur, mollitia natus eum dolore dolores commodi repudiandae. Officiis aut minus dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nisi asperiores nihil dolorem fuga similique sint corporis voluptate laudantium ullam nulla nemo.</p>
        <a href="#price-list"><button class="btn d-none d-md-block ">OFERTA</button></a>
    </div>

   <div class="container carousel-box">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./src/img/saloon-small.jpg" class="d-block w-100" alt="saloon">
          </div>
          <div class="carousel-item">
            <img src="./src/img/chair-small.jpg" class="d-block w-100" alt="chair in saloon">
          </div>
          <div class="carousel-item">
            <img src="./src/img/outside-small.jpg" class="d-block w-100" alt="saloon form outside">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden caorusel-icon">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
   </div>

 
</div>

</section>