<footer id="footer" class="p-5">
    <div class="container-fluid">
<div class="row">
    <div class="footer__logo-icons col-lg-4 text-center">
        <a class="navbar-brand p-1 ms-2 pt-md-3" href="#"><img src="/src/img/Vector.svg" class="w-25" alt="scissors"> BEARD</a>
        <div class="footer-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i> 
        </div>
    </div>
    <p class="designer text-center col-lg-4">Filipw98Design</p>
    <div class="footer__adress col-lg-4 text-center">
        <p>WROCŁAW</p>
        <p>WARSZAWSKA 23</p>
        <p class="number"><i class="fas fa-phone-alt"></i>122 541 081</p>
        <p>BARBER@WP.PL</p>
    </div>
</div>
    </div>
</footer>