<header id="#home" class="position-relative">
    <div class="hero-img">
        <div class="hero-shadow"></div>
        <h1 class="hero-text"><span data-aos="fade-right" data-aos-offset="300" data-aos-duration="1000">BARBER</span>
            <span data-aos="fade-left"  data-aos-duration="1000">SHOP</span>
            <p class="hero-note fs-5 text-center" data-aos="fade-up" data-aos-duration="1300">z pasją do strzyżenia!</p>
        </h1>


    </div>


    <a type="button" href="#price-list" class=" btn-offer d-lg-none">OFERTA</a>
    
    <a href="#about-us" class="arrow d-none d-lg-block position-absolute"><img class="arrow-img"
            src="./src/img/Farrow down.svg" alt="arrow"></a>

</header>


