<nav id="navbar" class="navbar navbar-expand-lg position-fixed top-0 w-100 py-0 ">
    <div class="container">
        <a class="navbar-brand p-1 ms-2 pt-md-3" href="#"><img src="/src/img/Vector.svg" class="w-50"   alt="scissors"> BEARD</a>
        <button class="navbar-toggler p-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link text-center  ms-lg-5 my-md-3 active" aria-current="page" href="#about-us">O NAS</a>
                <a class="nav-link text-center  ms-lg-5 my-md-3" href="#price-list">CENNIK</a>
                <a class="nav-link text-center  ms-lg-5 my-md-3" href="#team">ZESPÓŁ</a>
                <a class="nav-link text-center  ms-lg-5 my-md-3" target="_blank" href="./contact.html">KONTAKT</a>
            </div>
        </div>
    </div>
</nav>