<section id="price-list" class="price-list py-5 position-relativ">
    <h2 class="price-list__title text-center fw-bold mb-5">CENNIK <div class="underline"></div>
    </h2>

    <div class="price-list__container">
        <img src="./src/img/Barbericon2.png" alt="barber figure" class="price-list-img mx-5 me-xxl-0">

        <div class="container price-list__box m-xxl-0 p-5">
            <div class="price-list__item my-0">
                <p class="price-list__item-name">Podcinanie</p>
                <p class="price-list__item-price">20zł</p>

            </div>
            <div class="price-list__item-underline mb-md-5"></div>

            <div class="price-list__item my-0">
                <p class="price-list__item-name">Stylowanie</p>
                <p class="price-list__item-price">45zł</p>

            </div>
            <div class="price-list__item-underline mb-md-5"></div>

            <div class="price-list__item my-0">
                <p class="price-list__item-name">Ścinanie włosów</p>
                <p class="price-list__item-price">50zł</p>

            </div>
            <div class="price-list__item-underline mb-md-5"></div>

            <div class="price-list__item my-0">
                <p class="price-list__item-name">Ścinanie + Stylowanie</p>
                <p class="price-list__item-price">85zł</p>

            </div>
            <div class="price-list__item-underline mb-md-5"></div>

            <div class="price-list__item mb-0">
                <p class="price-list__item-name">Full Pack</p>
                <p class="price-list__item-price">120zł</p>
            </div>
            <div class="price-list__item-underline mb-md-5"></div>


        </div>
        <img src="./src/img/Barbericon2.png" alt="barber figure" class="price-list-img mx-5 ms-xxl-0">
    </div>
    <a type="button" class="btn" href="./contact.html">UMÓW SIĘ</a>
</section>