<section id="team" class="team px-xl-1 py-5">
    <h2 class="team__heading text-center fw-bold">NASZ <span class="position-relative">ZESPÓŁ<div class="underline">
            </div></span></h2>


    <div class="container team__box">

        <div class="row">

            <div class="team__item col-lg-4 my-5 my-lg-0 ms-xxl-0">

                <img src="./src/img/person1-small.jpg" alt="" class="team__item-img mt-5 mb-4">

                <div class="team__item-card py-5 px-2">
                    <h3 class="team__item-name">Kamil</h3>
                    <div class="underline"></div>
                    <p class="team__item-text my-5 ps-5 pe-1 pe-md-3">Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit.
                        Dolores, ipsam quod officiis magni a ea esse reiciendis pariatur praesentium.</p>
                        <a href="./contact.html"><button class="team-btn">WYBIERZ</button></a>
                    
                </div>
            </div>

            <div class="team-underline"></div>

            <div class="team__item col-lg-4">

                <img src="./src/img/person2-small.jpg" alt="" class="team__item-img my-4 mt-sm-5">

                <div class="team__item-card py-5 px-2 mb-5">
                    <h3 class="team__item-name">Piotr</h3>
                    <div class="underline"></div>
                    <p class="team__item-text my-5 ps-5 pe-md-3">Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit.
                        Dolores, ipsam quod officiis magni a ea esse reiciendis pariatur praesentium.</p>
                        <a href="./contact.html"><button class="team-btn">WYBIERZ</button></a>
                </div>

            </div>

            <div class="team-underline"></div>

            <div class="team__item col-lg-4 me-xxl-0">

                <img src="./src/img/person3-small.jpg" alt="" class="team__item-img mb-4 my-4 mt-sm-5">

                <div class="team__item-card py-5 px-2 mb-5">
                    <h3 class="team__item-name">Adam</h3>
                    <div class="underline"></div>
                    <p class="team__item-text my-5 ps-5 pe-md-3">Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit.
                        Dolores, ipsam quod officiis magni a ea esse reiciendis pariatur praesentium.</p>
                        <a href="./contact.html"><button class="team-btn">WYBIERZ</button></a>
                </div>

            </div>

        </div>

    </div>



</section>